{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "4d0f0a77-3150-472e-9add-d685e4a07fd3",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
